<!DOCTYPE html>
<html>
    <head>
        <title>sign in</title>

        <style>
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 80px;
                margin-bottom:1.5cm;
            }
          .a{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           padding-top:10px;
           padding-bottom:10px;
           padding-left:30px;
           width:10cm;
           display: block;
            font-size: 25px;
            border-style:solid;
            border-radius:30px;
            border:none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
            margin-bottom:0.5cm;
            margin-right:0.5cm;
          }
          
        
        .c{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top:10px;
           padding-bottom:10px;
           padding-left:30px;
           width:8cm;
            font-size: 25px;
            border-style:solid;
            border-radius:30px;
            border:none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
            margin-bottom:1cm;
            
        }
        .d{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top:10px;
           padding-bottom:10px;
           padding-left:30px;
           width:14cm;
            font-size: 25px;
            border-style:solid;
            border-radius:30px;
            border:none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
            margin-bottom:1cm;
        }
        .e{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top:10px;
           padding-bottom:10px;
           padding-left:30px;
           width:11cm;
            font-size: 25px;
            border-style:solid;
            border-radius:30px;
            border:none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
            margin-bottom:1cm;
        }
        button{
            margin-top:1cm;
        display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top:10px;
           padding-bottom:10px;
           padding-left:30px;
           padding-right:30px;
           font-size: 30px;
           background-color:rgb(2, 158, 255);
           color:white;
           border:none;
           border-radius:8px;
           cursor: pointer;
           transition: box-shadow 0.2s;
        }
        button:hover{
            
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.7);
        }
        .i{
           
            border: none;
            position: absolute;
            bottom:70%;
            left:40%;
            transform: translate(-50%, -50%);
            
        }
        
        .f{
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .h{
            border: none;
            position: absolute;
            left: 50%;
            top:110%;
            transform: translate(-50%, -50%);
        }
        </style>
    </head>
    <body>
        
        <div class="f">
        <div class="i"><p>TRAVELERZ</p></div>
        <input class="a" type ="text" placeholder="First name">
        <input class="a" type="text" placeholder="Last name"><br>
        <input class="c" type="text" placeholder="Country"><br>
        <input class="d" type="email" placeholder="Email"><br>
        <input class="e" type="password" placeholder="Password"><br>
        <div class="h"><button>Explore</button></div>
        </div>
       
   
        
    </body>
</html>
